spring.application.name=TransfIt

# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.url=jdbc:postgresql://localhost:5433/user
spring.datasource.url=jdbc:postgresql://localhost:5433/medical_records
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariPool-1
#spring.jpa.hibernate.ddl-auto=createa


# Optional: Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set schema initialization
# spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

# Prevent Hibernate from creating or altering schema
# spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG



server.port=8080